<?xml version="1.0"?>
<info xmlns:xsi= "http://www.w3.org/2001/XMLSchema-instance"
      xsi:noNamespaceSchemaLocation="https://apps.nextcloud.com/schema/apps/info.xsd">
    <!--
    SPDX-FileCopyrightText: Christopher Morrow <morrow.christopherl@gmail.com>
    SPDX-License-Identifier: CC0-1.0
    -->
    <id>directdownloadlink</id>
    <name>Direct Download Link</name>
    <summary>Share a direct link to a raw file download</summary>
    <description><![CDATA[The default share link sends you to a nextcloud page where you can click &quot;Download&quot;, but if you want to share links directly to the file (such as for a program or script to download), you&#x27;ll need something like this.]]></description>
    <version>0.0.1</version>
    <licence>agpl</licence>
    <author mail="morrow.christopherl@gmail.com" >Christopher Morrow</author>
    <namespace>DirectDownloadLink</namespace>
    <category>files</category>
    <bugs>https://gitlab.com/topherisswell/DirectLinkShare-NextcloudApp</bugs>
    <dependencies>
        <nextcloud min-version="24" max-version="24"/>
    </dependencies>
    <navigations>
    </navigations>
</info>
